p format 297 694
e Glaciere Corvisart
e Glaciere SaintJacques
e Trinite NotreDamedeLorette
e Trinite SaintLazare
e VictorHugo CharlesdeGaulleEtoile
e VictorHugo PorteDauphine
e SevresBabylone Vaneau
e SevresBabylone Rennes
e SevresBabylone Mabillon
e SevresBabylone RueduBac
e SaintGeorges NotreDamedeLorette
e SaintGeorges Pigalle
e LesGobelins PlacedItalie
e LesGobelins CensierDaubenton
e Abbesses LamarckCaulaincourt
e Abbesses Pigalle
e Gambetta PereLachaise
e Gambetta Pelleport
e Gambetta PortedeBagnolet
e Charonne Voltaire
e Charonne BouletsMontreuil
e Pigalle Blanche
e Pigalle SaintGeorges
e Pigalle Abbesses
e Pigalle Anvers
e PortedeVanves Plaisance
e PortedeVanves MalakoffPlateaudeVanves
e StrasbourgSaintDenis ReaumurSebastopol
e StrasbourgSaintDenis Republique
e StrasbourgSaintDenis BonneNouvelle
e StrasbourgSaintDenis ChateaudEau
e SaintMaur PereLachaise
e SaintMaur Parmentier
e EcoleMilitaire LatourMaubourg
e EcoleMilitaire LaMottePicquetGrenelle
e PierreCurie PortedIvry
e PierreCurie MairiedIvry
e SaintDenisPortedeParis CarrefourPleyel
e SaintDenisPortedeParis SaintDenisBasilique
e GaredeLyon Chatelet
e GaredeLyon Bercy
e GaredeLyon Bastille
e GaredeLyon ReuillyDiderot
e PortedesLilas SaintFargeau
e PortedesLilas MairiedesLilas
e PortedesLilas Telegraphe
e Iena AlmaMarceau
e Iena Trocadero
e FillesduCalvaire Republique
e FillesduCalvaire SaintSebastienFroissart
e ChateauRouge BarbesRochechouart
e ChateauRouge MarcadetPoissonniers
e PortedeCharenton Liberte
e PortedeCharenton PorteDoree
e GaredAusterlitz SaintMarcel
e GaredAusterlitz QuaidelaRapee
e GaredAusterlitz Jussieu
e Argentine CharlesdeGaulleEtoile
e Argentine PorteMaillot
e PortedelaChapelle MarxDormoy
e Botzaris PlacedesFetes
e Botzaris ButtesChaumont
e LesHalles EtienneMarcel
e LesHalles Chatelet
e Jaures Bolivar
e Jaures ColonelFabien
e Jaures Laumiere
e Jaures LouisBlanc
e Jaures Stalingrad
e Solferino AssembleeNationale
e Solferino RueduBac
e QuaidelaGare Bercy
e QuaidelaGare Chevaleret
e MairiedesLilas PortedesLilas
e ChatillonMontrouge MalakoffRueEtienneDolet
e Mabillon Odeon
e Mabillon SevresBabylone
e GeorgeV CharlesdeGaulleEtoile
e GeorgeV FranklinD.Roosevelt
e CreteilPrefecture CreteilUniversite
e LaMottePicquetGrenelle Cambronne
e LaMottePicquetGrenelle Commerce
e LaMottePicquetGrenelle Dupleix
e LaMottePicquetGrenelle EcoleMilitaire
e LaMottePicquetGrenelle Segur
e LaMottePicquetGrenelle AvenueEmileZola
e ReuillyDiderot FaidherbeChaligny
e ReuillyDiderot Montgallet
e ReuillyDiderot GaredeLyon
e ReuillyDiderot Nation
e CorentinCelton MairiedIssy
e CorentinCelton PortedeVersailles
e Vavin MontparnasseBienvenüe
e Vavin Raspail
e SaintFargeau Pelleport
e SaintFargeau PortedesLilas
e Telegraphe PlacedesFetes
e Telegraphe PortedesLilas
e MaisonsAlfortStade AlfortEcoleVeterinaire
e MaisonsAlfortStade MaisonsAlfortLesJuilliottes
e BouletsMontreuil Charonne
e BouletsMontreuil Nation
e Boissiere Trocadero
e Boissiere Kleber
e BoulognePontdeSaintCloud BoulogneJeanJaures
e SaintMandeTourelle Berault
e SaintMandeTourelle PortedeVincennes
e GareduNord GaredelEst
e GareduNord BarbesRochechouart
e GareduNord Stalingrad
e LedruRollin FaidherbeChaligny
e LedruRollin Bastille
e Anvers BarbesRochechouart
e Anvers Pigalle
e Pyramides Opera
e Pyramides Madeleine
e Pyramides Chatelet
e Pyramides PalaisRoyalMuseeduLouvre
e CroixdeChavaux MairiedeMontreuil
e CroixdeChavaux Robespierre
e SullyMorland PontMarie
e SullyMorland Jussieu
e Monceau Courcelles
e Monceau Villiers
e Concorde Invalides
e Concorde Madeleine
e Concorde ChampsElyseesClemenceau
e Concorde Tuileries
e Concorde AssembleeNationale
e PortedeVersailles CorentinCelton
e PortedeVersailles Convention
e PortedItalie MaisonBlanche
e PortedItalie PortedeChoisy
e PortedePantin Ourcq
e PortedePantin Hoche
e SaintMarcel GaredAusterlitz
e SaintMarcel CampoFormio
e BelAir Picpus
e BelAir Daumesnil
e Rome PlacedeClichy
e Rome Villiers
e VillejuifLeoLagrange VillejuifPaulVaillantCouturier
e VillejuifLeoLagrange LeKremlinBicetre
e Couronnes Belleville
e Couronnes Menilmontant
e CharlesdeGaulleEtoile VictorHugo
e CharlesdeGaulleEtoile Ternes
e CharlesdeGaulleEtoile GeorgeV
e CharlesdeGaulleEtoile Argentine
e CharlesdeGaulleEtoile Kleber
e Madeleine Opera
e Madeleine Pyramides
e Madeleine Concorde
e Madeleine SaintLazare
e Miromesnil ChampsElyseesClemenceau
e Miromesnil SaintPhilippeduRoule
e Miromesnil SaintAugustin
e Miromesnil SaintLazare
e PortedeMontreuil Robespierre
e PortedeMontreuil Maraichers
e SaintLazare Europe
e SaintLazare Trinite
e SaintLazare Liege
e SaintLazare Madeleine
e SaintLazare HavreCaumartin
e SaintLazare Miromesnil
e MichelBizot PorteDoree
e MichelBizot Daumesnil
e Pereire Wagram
e Pereire PortedeChamperret
e Oberkampf RichardLenoir
e Oberkampf SaintAmbroise
e Oberkampf Republique
e CheminVert Bastille
e CheminVert SaintSebastienFroissart
e CensierDaubenton PlaceMonge
e CensierDaubenton LesGobelins
e RichelieuDrouot Opera
e RichelieuDrouot ChausseedAntinLaFayette
e RichelieuDrouot RueMontmartre
e SaintDenisBasilique SaintDenisPortedeParis
e LatourMaubourg Invalides
e LatourMaubourg EcoleMilitaire
e SaintAugustin HavreCaumartin
e SaintAugustin Miromesnil
e Tolbiac MaisonBlanche
e Tolbiac PlacedItalie
e SevresLecourbe Cambronne
e SevresLecourbe Pasteur
e PontdeLevalloisBecon AnatoleFrance
e SaintGermaindesPres Odeon
e SaintGermaindesPres SaintSulpice
e PreSaintGervais Danube
e RichardLenoir Oberkampf
e RichardLenoir BreguetSabin
e Invalides LatourMaubourg
e Invalides Varenne
e Invalides ChampsElyseesClemenceau
e Invalides Concorde
e LaMuette Ranelagh
e LaMuette RuedelaPompe
e Sentier ReaumurSebastopol
e Sentier Bourse
e Commerce LaMottePicquetGrenelle
e Commerce FelixFaure
e ChardonLagache Mirabeau
e BreguetSabin RichardLenoir
e BreguetSabin Bastille
e CharentonEcoles AlfortEcoleVeterinaire
e CharentonEcoles Liberte
e Bourse Sentier
e Bourse QuatreSeptembre
e MarcadetPoissonniers JulesJoffrin
e MarcadetPoissonniers ChateauRouge
e MarcadetPoissonniers MarxDormoy
e MarcadetPoissonniers Simplon
e LamarckCaulaincourt JulesJoffrin
e LamarckCaulaincourt Abbesses
e EdgarQuinet MontparnasseBienvenüe
e EdgarQuinet Raspail
e GrandeArchedeLaDefense EsplanadedeLaDefense
e AlmaMarceau Iena
e AlmaMarceau FranklinD.Roosevelt
e PortedeSaintCloud Exelmans
e PortedeSaintCloud MarcelSembat
e Liege PlacedeClichy
e Liege SaintLazare
e FaidherbeChaligny LedruRollin
e FaidherbeChaligny ReuillyDiderot
e Falguiere MontparnasseBienvenüe
e Falguiere Pasteur
e FranklinD.Roosevelt AlmaMarceau
e FranklinD.Roosevelt SaintPhilippeduRoule
e FranklinD.Roosevelt ChampsElyseesClemenceau
e FranklinD.Roosevelt GeorgeV
e Montgallet Daumesnil
e Montgallet ReuillyDiderot
e Bolivar Jaures
e Bolivar ButtesChaumont
e PlaceMonge CensierDaubenton
e PlaceMonge Jussieu
e CardinalLemoine MaubertMutualite
e CardinalLemoine Jussieu
e Pasteur Falguiere
e Pasteur MontparnasseBienvenüe
e Pasteur Volontaires
e Pasteur SevresLecourbe
e MairiedeSaintOuen Garibaldi
e MairiedeSaintOuen CarrefourPleyel
e PontNeuf Chatelet
e PontNeuf PalaisRoyalMuseeduLouvre
e SaintMichel Odeon
e SaintMichel Cite
e PortedelaVillette AubervilliersPantinQuatreChemins
e PortedelaVillette CorentinCariou
e Berault SaintMandeTourelle
e Berault ChateaudeVincennes
e ButtesChaumont Bolivar
e ButtesChaumont Botzaris
e Bastille LedruRollin
e Bastille SaintPaul
e Bastille GaredeLyon
e Bastille BreguetSabin
e Bastille CheminVert
e Bastille QuaidelaRapee
e Alesia PortedOrleans
e Alesia MoutonDuvernet
e GuyMoquet LaFourche
e GuyMoquet PortedeSaintOuen
e MairiedeMontrouge PortedOrleans
e Plaisance Pernety
e Plaisance PortedeVanves
e RuedelaPompe LaMuette
e RuedelaPompe Trocadero
e MoutonDuvernet DenfertRochereau
e MoutonDuvernet Alesia
e MairiedIvry PierreCurie
e Brochant LaFourche
e Brochant PortedeClichy
e Duroc Vaneau
e Duroc MontparnasseBienvenüe
e Duroc Segur
e Duroc SaintFrancoisXavier
e MairiedIssy CorentinCelton
e DenfertRochereau SaintJacques
e DenfertRochereau MoutonDuvernet
e DenfertRochereau Raspail
e Chevaleret Nationale
e Chevaleret QuaidelaGare
e Villiers Europe
e Villiers Monceau
e Villiers Rome
e Villiers Malesherbes
e ClunyLaSorbonne MaubertMutualite
e ClunyLaSorbonne Odeon
e SaintJacques Glaciere
e SaintJacques DenfertRochereau
e PlacedeClichy Blanche
e PlacedeClichy LaFourche
e PlacedeClichy Rome
e PlacedeClichy Liege
e Pelleport SaintFargeau
e Pelleport Gambetta
e Trocadero Boissiere
e Trocadero Iena
e Trocadero RuedelaPompe
e Trocadero Passy
e MalakoffPlateaudeVanves MalakoffRueEtienneDolet
e MalakoffPlateaudeVanves PortedeVanves
e VillejuifLouisAragon VillejuifPaulVaillantCouturier
e Vaneau Duroc
e Vaneau SevresBabylone
e Riquet Stalingrad
e Riquet Crimee
e Lourmel Boucicaut
e Lourmel Balard
e Javel CharlesMichels
e Javel EglisedAuteuil
e Bercy Dugommier
e Bercy CourSaintEmilion
e Bercy GaredeLyon
e Bercy QuaidelaGare
e Malesherbes Wagram
e Malesherbes Villiers
e Blanche PlacedeClichy
e Blanche Pigalle
e LaCourneuve8Mai1945 FortdAubervilliers
e PortedeChoisy PortedIvry
e PortedeChoisy PortedItalie
e ChampsElyseesClemenceau Invalides
e ChampsElyseesClemenceau FranklinD.Roosevelt
e ChampsElyseesClemenceau Miromesnil
e ChampsElyseesClemenceau Concorde
e ChateaudEau StrasbourgSaintDenis
e ChateaudEau GaredelEst
e Varenne Invalides
e Varenne SaintFrancoisXavier
e PereLachaise SaintMaur
e PereLachaise Gambetta
e PereLachaise Menilmontant
e PereLachaise PhilippeAuguste
e Danube Botzaris
e Crimee Riquet
e Crimee CorentinCariou
e BobignyPabloPicasso BobignyPantinRaymondQueneau
e AnatoleFrance LouiseMichel
e AnatoleFrance PontdeLevalloisBecon
e FelixFaure Boucicaut
e FelixFaure Commerce
e ChausseedAntinLaFayette Opera
e ChausseedAntinLaFayette LePeletier
e ChausseedAntinLaFayette RichelieuDrouot
e ChausseedAntinLaFayette HavreCaumartin
e PortedeVincennes SaintMandeTourelle
e PortedeVincennes Nation
e NotreDamedeLorette Trinite
e NotreDamedeLorette SaintGeorges
e Voltaire SaintAmbroise
e Voltaire Charonne
e ChateaudeVincennes Berault
e PortedeSaintOuen GuyMoquet
e PortedeSaintOuen Garibaldi
e Boucicaut Lourmel
e Boucicaut FelixFaure
e BoulogneJeanJaures MichelAngeMolitor
e BoulogneJeanJaures BoulognePontdeSaintCloud
e Maraichers PortedeMontreuil
e Maraichers Buzenval
e Vaugirard Volontaires
e Vaugirard Convention
e Exelmans MichelAngeMolitor
e Exelmans PortedeSaintCloud
e Jasmin Ranelagh
e Jasmin MichelAngeAuteuil
e Temple Republique
e Temple ArtsetMetiers
e Daumesnil BelAir
e Daumesnil Montgallet
e Daumesnil Dugommier
e Daumesnil MichelBizot
e Europe Villiers
e Europe SaintLazare
e CharlesMichels AvenueEmileZola
e CharlesMichels Javel
e Wagram Malesherbes
e Wagram Pereire
e BirHakeim Dupleix
e BirHakeim Passy
e CourSaintEmilion Bercy
e CourSaintEmilion BibliothequeFrancoisMitterand
e SaintPaul HoteldeVille
e SaintPaul Bastille
e AlexandreDumas Avron
e AlexandreDumas PhilippeAuguste
e Picpus BelAir
e Picpus Nation
e Kleber Boissiere
e Kleber CharlesdeGaulleEtoile
e GaredelEst JacquesBonsergent
e GaredelEst GareduNord
e GaredelEst Poissonniere
e GaredelEst ChateaudEau
e GaredelEst ChateauLandon
e Republique JacquesBonsergent
e Republique Parmentier
e Republique Goncourt
e Republique Oberkampf
e Republique StrasbourgSaintDenis
e Republique FillesduCalvaire
e Republique ArtsetMetiers
e Republique Temple
e Segur Duroc
e Segur LaMottePicquetGrenelle
e ChateauLandon GaredelEst
e ChateauLandon LouisBlanc
e QuaidelaRapee GaredAusterlitz
e QuaidelaRapee Bastille
e BarbesRochechouart LaChapelle
e BarbesRochechouart ChateauRouge
e BarbesRochechouart GareduNord
e BarbesRochechouart Anvers
e LouiseMichel AnatoleFrance
e LouiseMichel PortedeChamperret
e Tuileries Concorde
e Tuileries PalaisRoyalMuseeduLouvre
e Volontaires Vaugirard
e Volontaires Pasteur
e EglisedAuteuil MichelAngeAuteuil
e Opera Pyramides
e Opera ChausseedAntinLaFayette
e Opera RichelieuDrouot
e Opera QuatreSeptembre
e Opera Madeleine
e Opera HavreCaumartin
e Gallieni PortedeBagnolet
e Nationale PlacedItalie
e Nationale Chevaleret
e EglisedePantin BobignyPantinRaymondQueneau
e EglisedePantin Hoche
e Cadet LePeletier
e Cadet Poissonniere
e PortedeChamperret LouiseMichel
e PortedeChamperret Pereire
e LouisBlanc ChateauLandon
e LouisBlanc Jaures
e LouisBlanc Stalingrad
e Olympiades BibliothequeFrancoisMitterand
e Belleville ColonelFabien
e Belleville Pyrenees
e Belleville Goncourt
e Belleville Couronnes
e CreteilLEchat MaisonsAlfortLesJuilliottes
e CreteilLEchat CreteilUniversite
e BibliothequeFrancoisMitterand Olympiades
e BibliothequeFrancoisMitterand CourSaintEmilion
e MairiedeClichy GabrielPeri
e MairiedeClichy PortedeClichy
e AlfortEcoleVeterinaire CharentonEcoles
e AlfortEcoleVeterinaire MaisonsAlfortStade
e EsplanadedeLaDefense PontdeNeuilly
e EsplanadedeLaDefense GrandeArchedeLaDefense
e ArtsetMetiers ReaumurSebastopol
e ArtsetMetiers Rambuteau
e ArtsetMetiers Republique
e ArtsetMetiers Temple
e RueMontmartre RichelieuDrouot
e RueMontmartre BonneNouvelle
e LaChapelle BarbesRochechouart
e LaChapelle Stalingrad
e Dugommier Bercy
e Dugommier Daumesnil
e PortedIvry PierreCurie
e PortedIvry PortedeChoisy
e CampoFormio PlacedItalie
e CampoFormio SaintMarcel
e Parmentier SaintMaur
e Parmentier Republique
e MalakoffRueEtienneDolet ChatillonMontrouge
e MalakoffRueEtienneDolet MalakoffPlateaudeVanves
e AubervilliersPantinQuatreChemins PortedelaVillette
e AubervilliersPantinQuatreChemins FortdAubervilliers
e ColonelFabien Belleville
e ColonelFabien Jaures
e MairiedeMontreuil CroixdeChavaux
e Liberte CharentonEcoles
e Liberte PortedeCharenton
e BonneNouvelle StrasbourgSaintDenis
e BonneNouvelle RueMontmartre
e Raspail EdgarQuinet
e Raspail DenfertRochereau
e Raspail Vavin
e Billancourt PontdeSevres
e Billancourt MarcelSembat
e Ourcq PortedePantin
e Ourcq Laumiere
e SaintSulpice SaintGermaindesPres
e SaintSulpice SaintPlacide
e LaFourche GuyMoquet
e LaFourche PlacedeClichy
e LaFourche Brochant
e HoteldeVille SaintPaul
e HoteldeVille Rambuteau
e HoteldeVille Chatelet
e PortedeClichy Brochant
e PortedeClichy MairiedeClichy
e LePeletier ChausseedAntinLaFayette
e LePeletier Cadet
e Mirabeau Javel
e CarrefourPleyel SaintDenisPortedeParis
e CarrefourPleyel MairiedeSaintOuen
e Cambronne LaMottePicquetGrenelle
e Cambronne SevresLecourbe
e MontparnasseBienvenüe Falguiere
e MontparnasseBienvenüe NotreDamedesChamps
e MontparnasseBienvenüe Gaite
e MontparnasseBienvenüe Duroc
e MontparnasseBienvenüe SaintPlacide
e MontparnasseBienvenüe Pasteur
e MontparnasseBienvenüe EdgarQuinet
e MontparnasseBienvenüe Vavin
e Poissonniere GaredelEst
e Poissonniere Cadet
e Courcelles Ternes
e Courcelles Monceau
e Convention Vaugirard
e Convention PortedeVersailles
e Menilmontant PereLachaise
e Menilmontant Couronnes
e CorentinCariou PortedelaVillette
e CorentinCariou Crimee
e Hoche PortedePantin
e Hoche EglisedePantin
e CreteilUniversite CreteilPrefecture
e CreteilUniversite CreteilLEchat
e Buzenval Nation
e Buzenval Maraichers
e FortdAubervilliers AubervilliersPantinQuatreChemins
e FortdAubervilliers LaCourneuve8Mai1945
e Odeon SaintMichel
e Odeon Mabillon
e Odeon SaintGermaindesPres
e Odeon ClunyLaSorbonne
e Robespierre PortedeMontreuil
e Robespierre CroixdeChavaux
e PontMarie SullyMorland
e PontMarie Chatelet
e HavreCaumartin Opera
e HavreCaumartin ChausseedAntinLaFayette
e HavreCaumartin SaintAugustin
e HavreCaumartin SaintLazare
e MarxDormoy PortedelaChapelle
e MarxDormoy MarcadetPoissonniers
e PontdeSevres Billancourt
e Cite SaintMichel
e Cite Chatelet
e Simplon MarcadetPoissonniers
e Simplon PortedeClignancourt
e SaintAmbroise Oberkampf
e SaintAmbroise Voltaire
e Rambuteau HoteldeVille
e Rambuteau ArtsetMetiers
e NotreDamedesChamps Rennes
e NotreDamedesChamps MontparnasseBienvenüe
e Pernety Gaite
e Pernety Plaisance
e Goncourt Republique
e Goncourt Belleville
e RueduBac Solferino
e RueduBac SevresBabylone
e Ranelagh LaMuette
e Ranelagh Jasmin
e PhilippeAuguste AlexandreDumas
e PhilippeAuguste PereLachaise
e PortedeBagnolet Gallieni
e PortedeBagnolet Gambetta
e Nation PortedeVincennes
e Nation Buzenval
e Nation Picpus
e Nation Avron
e Nation ReuillyDiderot
e Nation BouletsMontreuil
e ReaumurSebastopol EtienneMarcel
e ReaumurSebastopol StrasbourgSaintDenis
e ReaumurSebastopol ArtsetMetiers
e ReaumurSebastopol Sentier
e MaubertMutualite CardinalLemoine
e MaubertMutualite ClunyLaSorbonne
e SaintSebastienFroissart FillesduCalvaire
e SaintSebastienFroissart CheminVert
e AssembleeNationale Concorde
e AssembleeNationale Solferino
e Stalingrad LaChapelle
e Stalingrad Riquet
e Stalingrad GareduNord
e Stalingrad Jaures
e Stalingrad LouisBlanc
e VillejuifPaulVaillantCouturier VillejuifLeoLagrange
e VillejuifPaulVaillantCouturier VillejuifLouisAragon
e PlacedesFetes Jourdain
e PlacedesFetes Telegraphe
e PlacedesFetes PreSaintGervais
e PorteMaillot Argentine
e PorteMaillot LesSablons
e LeKremlinBicetre MaisonBlanche
e LeKremlinBicetre VillejuifLeoLagrange
e BobignyPantinRaymondQueneau BobignyPabloPicasso
e BobignyPantinRaymondQueneau EglisedePantin
e JacquesBonsergent GaredelEst
e JacquesBonsergent Republique
e Ternes CharlesdeGaulleEtoile
e Ternes Courcelles
e MaisonsAlfortLesJuilliottes CreteilLEchat
e MaisonsAlfortLesJuilliottes MaisonsAlfortStade
e PorteDoree PortedeCharenton
e PorteDoree MichelBizot
e Balard Lourmel
e Gaite MontparnasseBienvenüe
e Gaite Pernety
e SaintFrancoisXavier Duroc
e SaintFrancoisXavier Varenne
e PortedOrleans MairiedeMontrouge
e PortedOrleans Alesia
e LouvreRivoli Chatelet
e LouvreRivoli PalaisRoyalMuseeduLouvre
e Pyrenees Belleville
e Pyrenees Jourdain
e Chatelet Pyramides
e Chatelet LesHalles
e Chatelet GaredeLyon
e Chatelet LouvreRivoli
e Chatelet PontNeuf
e Chatelet PontMarie
e Chatelet HoteldeVille
e Chatelet Cite
e Avron AlexandreDumas
e Avron Nation
e QuatreSeptembre Opera
e QuatreSeptembre Bourse
e Jussieu PlaceMonge
e Jussieu SullyMorland
e Jussieu GaredAusterlitz
e Jussieu CardinalLemoine
e Corvisart PlacedItalie
e Corvisart Glaciere
e Rennes NotreDamedesChamps
e Rennes SevresBabylone
e Laumiere Ourcq
e Laumiere Jaures
e GabrielPeri MairiedeClichy
e MichelAngeAuteuil MichelAngeMolitor
e MichelAngeAuteuil PortedAuteuil
e MichelAngeAuteuil Jasmin
e JulesJoffrin MarcadetPoissonniers
e JulesJoffrin LamarckCaulaincourt
e Dupleix LaMottePicquetGrenelle
e Dupleix BirHakeim
e PortedAuteuil BoulogneJeanJaures
e Passy Trocadero
e Passy BirHakeim
e LesSablons PontdeNeuilly
e LesSablons PorteMaillot
e PlacedItalie Corvisart
e PlacedItalie LesGobelins
e PlacedItalie Nationale
e PlacedItalie CampoFormio
e PlacedItalie Tolbiac
e SaintPhilippeduRoule FranklinD.Roosevelt
e SaintPhilippeduRoule Miromesnil
e SaintPlacide MontparnasseBienvenüe
e SaintPlacide SaintSulpice
e MarcelSembat Billancourt
e MarcelSembat PortedeSaintCloud
e MaisonBlanche LeKremlinBicetre
e MaisonBlanche PortedItalie
e MaisonBlanche Tolbiac
e MichelAngeMolitor ChardonLagache
e MichelAngeMolitor Exelmans
e MichelAngeMolitor MichelAngeAuteuil
e PorteDauphine VictorHugo
e PortedeClignancourt Simplon
e Jourdain Pyrenees
e Jourdain PlacedesFetes
e PalaisRoyalMuseeduLouvre LouvreRivoli
e PalaisRoyalMuseeduLouvre Pyramides
e PalaisRoyalMuseeduLouvre PontNeuf
e PalaisRoyalMuseeduLouvre Tuileries
e EtienneMarcel ReaumurSebastopol
e EtienneMarcel LesHalles
e PontdeNeuilly EsplanadedeLaDefense
e PontdeNeuilly LesSablons
e AvenueEmileZola CharlesMichels
e AvenueEmileZola LaMottePicquetGrenelle
e Garibaldi MairiedeSaintOuen
e Garibaldi PortedeSaintOuen